<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>dragonfly_energy.opendss.colorobj module &#8212; dragonfly-energy  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dragonfly_energy.opendss.connector module" href="dragonfly_energy.opendss.connector.html" />
    <link rel="prev" title="dragonfly_energy.opendss.lib.wires module" href="dragonfly_energy.opendss.lib.wires.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          dragonfly-energy</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli/index.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/index.html#commands">Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cli/translate.html">translate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cli/translate.html#dragonfly-energy-translate">dragonfly-energy translate</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cli/translate.html#dragonfly-energy-translate-model-to-gbxml">model-to-gbxml</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/translate.html#dragonfly-energy-translate-model-to-idf">model-to-idf</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/translate.html#dragonfly-energy-translate-model-to-osm">model-to-osm</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cli/simulate.html">simulate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cli/simulate.html#dragonfly-energy-simulate">dragonfly-energy simulate</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cli/simulate.html#dragonfly-energy-simulate-model">model</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dragonfly_energy</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dragonfly_energy.html">dragonfly_energy package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="dragonfly_energy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dragonfly_energy.cli.html">dragonfly_energy.cli package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_energy.cli.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_energy.cli.simulate.html">dragonfly_energy.cli.simulate module</a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_energy.cli.translate.html">dragonfly_energy.cli.translate module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_energy.cli.html#module-dragonfly_energy.cli">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_energy.des.html">dragonfly_energy.des package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_energy.des.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_energy.des.connector.html">dragonfly_energy.des.connector module</a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_energy.des.ghe.html">dragonfly_energy.des.ghe module</a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_energy.des.junction.html">dragonfly_energy.des.junction module</a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_energy.des.loop.html">dragonfly_energy.des.loop module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_energy.des.html#module-dragonfly_energy.des">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4 current"><a class="reference internal" href="dragonfly_energy.opendss.html">dragonfly_energy.opendss package</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="dragonfly_energy.opendss.html#subpackages">Subpackages</a><ul>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_energy.opendss.lib.html">dragonfly_energy.opendss.lib package</a><ul>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_energy.opendss.lib.html#submodules">Submodules</a><ul>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_energy.opendss.lib.powerlines.html">dragonfly_energy.opendss.lib.powerlines module</a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_energy.opendss.lib.transformers.html">dragonfly_energy.opendss.lib.transformers module</a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_energy.opendss.lib.wires.html">dragonfly_energy.opendss.lib.wires module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_energy.opendss.lib.html#module-dragonfly_energy.opendss.lib">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5 current"><a class="reference internal" href="dragonfly_energy.opendss.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l6 current"><a class="current reference internal" href="#">dragonfly_energy.opendss.colorobj module</a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_energy.opendss.connector.html">dragonfly_energy.opendss.connector module</a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_energy.opendss.junction.html">dragonfly_energy.opendss.junction module</a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_energy.opendss.network.html">dragonfly_energy.opendss.network module</a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_energy.opendss.powerline.html">dragonfly_energy.opendss.powerline module</a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_energy.opendss.result.html">dragonfly_energy.opendss.result module</a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_energy.opendss.road.html">dragonfly_energy.opendss.road module</a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_energy.opendss.substation.html">dragonfly_energy.opendss.substation module</a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_energy.opendss.transformer.html">dragonfly_energy.opendss.transformer module</a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_energy.opendss.transformerprop.html">dragonfly_energy.opendss.transformerprop module</a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_energy.opendss.wire.html">dragonfly_energy.opendss.wire module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_energy.opendss.html#module-dragonfly_energy.opendss">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_energy.properties.html">dragonfly_energy.properties package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_energy.properties.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_energy.properties.building.html">dragonfly_energy.properties.building module</a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_energy.properties.context.html">dragonfly_energy.properties.context module</a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_energy.properties.model.html">dragonfly_energy.properties.model module</a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_energy.properties.room2d.html">dragonfly_energy.properties.room2d module</a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_energy.properties.story.html">dragonfly_energy.properties.story module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_energy.properties.html#module-dragonfly_energy.properties">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_energy.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_energy.config.html">dragonfly_energy.config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_energy.measure.html">dragonfly_energy.measure module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_energy.reopt.html">dragonfly_energy.reopt module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_energy.run.html">dragonfly_energy.run module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_energy.writer.html">dragonfly_energy.writer module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_energy.html#module-dragonfly_energy">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI Docs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dragonfly_energy</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dragonfly_energy.html">dragonfly_energy package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="dragonfly_energy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dragonfly_energy.cli.html">dragonfly_energy.cli package</a></li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_energy.des.html">dragonfly_energy.des package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="dragonfly_energy.opendss.html">dragonfly_energy.opendss package</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="dragonfly_energy.opendss.html#subpackages">Subpackages</a></li>
<li class="toctree-l5 current"><a class="reference internal" href="dragonfly_energy.opendss.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l6 current"><a class="current reference internal" href="#">dragonfly_energy.opendss.colorobj module</a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_energy.opendss.connector.html">dragonfly_energy.opendss.connector module</a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_energy.opendss.junction.html">dragonfly_energy.opendss.junction module</a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_energy.opendss.network.html">dragonfly_energy.opendss.network module</a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_energy.opendss.powerline.html">dragonfly_energy.opendss.powerline module</a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_energy.opendss.result.html">dragonfly_energy.opendss.result module</a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_energy.opendss.road.html">dragonfly_energy.opendss.road module</a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_energy.opendss.substation.html">dragonfly_energy.opendss.substation module</a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_energy.opendss.transformer.html">dragonfly_energy.opendss.transformer module</a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_energy.opendss.transformerprop.html">dragonfly_energy.opendss.transformerprop module</a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_energy.opendss.wire.html">dragonfly_energy.opendss.wire module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_energy.opendss.html#module-dragonfly_energy.opendss">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_energy.properties.html">dragonfly_energy.properties package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_energy.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_energy.html#module-dragonfly_energy">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="dragonfly_energy.opendss.lib.wires.html" title="Previous Chapter: dragonfly_energy.opendss.lib.wires module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; dragonfly_ene...</span>
    </a>
  </li>
  <li>
    <a href="dragonfly_energy.opendss.connector.html" title="Next Chapter: dragonfly_energy.opendss.connector module"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">dragonfly_ene... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/dragonfly_energy.opendss.colorobj.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-4">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI Docs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dragonfly_energy</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dragonfly_energy.html">dragonfly_energy package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="dragonfly_energy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dragonfly_energy.cli.html">dragonfly_energy.cli package</a></li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_energy.des.html">dragonfly_energy.des package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="dragonfly_energy.opendss.html">dragonfly_energy.opendss package</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="dragonfly_energy.opendss.html#subpackages">Subpackages</a></li>
<li class="toctree-l5 current"><a class="reference internal" href="dragonfly_energy.opendss.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l6 current"><a class="current reference internal" href="#">dragonfly_energy.opendss.colorobj module</a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_energy.opendss.connector.html">dragonfly_energy.opendss.connector module</a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_energy.opendss.junction.html">dragonfly_energy.opendss.junction module</a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_energy.opendss.network.html">dragonfly_energy.opendss.network module</a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_energy.opendss.powerline.html">dragonfly_energy.opendss.powerline module</a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_energy.opendss.result.html">dragonfly_energy.opendss.result module</a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_energy.opendss.road.html">dragonfly_energy.opendss.road module</a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_energy.opendss.substation.html">dragonfly_energy.opendss.substation module</a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_energy.opendss.transformer.html">dragonfly_energy.opendss.transformer module</a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_energy.opendss.transformerprop.html">dragonfly_energy.opendss.transformerprop module</a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_energy.opendss.wire.html">dragonfly_energy.opendss.wire module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_energy.opendss.html#module-dragonfly_energy.opendss">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_energy.properties.html">dragonfly_energy.properties package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_energy.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_energy.html#module-dragonfly_energy">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="body col-md-8 content" role="main">
      
  <section id="module-dragonfly_energy.opendss.colorobj">
<span id="dragonfly-energy-opendss-colorobj-module"></span><h1>dragonfly_energy.opendss.colorobj module<a class="headerlink" href="#module-dragonfly_energy.opendss.colorobj" title="Permalink to this headline">¶</a></h1>
<p>Module for coloring OpenDSS geometry with attributes.</p>
<dl class="py class">
<dt id="dragonfly_energy.opendss.colorobj.ColorNetwork">
<em class="property">class </em><code class="sig-prename descclassname">dragonfly_energy.opendss.colorobj.</code><code class="sig-name descname">ColorNetwork</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">network</span></em>, <em class="sig-param"><span class="n">attr_name</span></em>, <em class="sig-param"><span class="n">legend_parameters</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_energy/opendss/colorobj.html#ColorNetwork"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_energy.opendss.colorobj.ColorNetwork" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">honeybee.colorobj._ColorObject</span></code></p>
<p>Object for visualizing ElectricalNetwork attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>network</strong> – An ElectricalNetwork object, which will be colored with the attribute.</p></li>
<li><p><strong>attr_name</strong> – A text string of an attribute that the input network equipment has.
This can have ‘.’ that separate the nested attributes from one another.
For example, ‘properties.kva’ for the kva rating of transformers.</p></li>
<li><p><strong>legend_parameters</strong> – An optional LegendParameter object to change the display
of the results (Default: None).</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Properties:</dt><dd><ul class="simple">
<li><p>network</p></li>
<li><p>attr_name</p></li>
<li><p>legend_parameters</p></li>
<li><p>attr_name_end</p></li>
<li><p>attributes</p></li>
<li><p>attributes_unique</p></li>
<li><p>attributes_original</p></li>
<li><p>geometries</p></li>
<li><p>graphic_container</p></li>
<li><p>min_point</p></li>
<li><p>max_point</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="dragonfly_energy.opendss.colorobj.ColorNetwork.ToString">
<code class="sig-name descname">ToString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dragonfly_energy.opendss.colorobj.ColorNetwork.ToString" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite .NET ToString.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_energy.opendss.colorobj.ColorNetwork.attr_name">
<em class="property">property </em><code class="sig-name descname">attr_name</code><a class="headerlink" href="#dragonfly_energy.opendss.colorobj.ColorNetwork.attr_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a text string of an attribute that the input objects should have.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_energy.opendss.colorobj.ColorNetwork.attr_name_end">
<em class="property">property </em><code class="sig-name descname">attr_name_end</code><a class="headerlink" href="#dragonfly_energy.opendss.colorobj.ColorNetwork.attr_name_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Get text for the last attribute in the attr_name.</p>
<p>Useful when attr_name is nested.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_energy.opendss.colorobj.ColorNetwork.attributes">
<em class="property">property </em><code class="sig-name descname">attributes</code><a class="headerlink" href="#dragonfly_energy.opendss.colorobj.ColorNetwork.attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a tuple of text for the attributes assigned to the objects.</p>
<p>If the input attr_name is a valid attribute for the object but None is
assigned, the output will be ‘None’. If the input attr_name is not valid
for the input object, ‘N/A’ will be returned.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_energy.opendss.colorobj.ColorNetwork.attributes_original">
<em class="property">property </em><code class="sig-name descname">attributes_original</code><a class="headerlink" href="#dragonfly_energy.opendss.colorobj.ColorNetwork.attributes_original" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a tuple of objects for the attributes assigned to the objects.</p>
<p>These will follow the original object typing of the attribute and won’t
be strings like the attributes.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_energy.opendss.colorobj.ColorNetwork.attributes_unique">
<em class="property">property </em><code class="sig-name descname">attributes_unique</code><a class="headerlink" href="#dragonfly_energy.opendss.colorobj.ColorNetwork.attributes_unique" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a tuple of text for the unique attributes assigned to the objects.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_energy.opendss.colorobj.ColorNetwork.geometries">
<em class="property">property </em><code class="sig-name descname">geometries</code><a class="headerlink" href="#dragonfly_energy.opendss.colorobj.ColorNetwork.geometries" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple of Polygon2D, Polyline2D and LineSegment2D aligned with attributes.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_energy.opendss.colorobj.ColorNetwork.graphic_container">
<em class="property">property </em><code class="sig-name descname">graphic_container</code><a class="headerlink" href="#dragonfly_energy.opendss.colorobj.ColorNetwork.graphic_container" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a ladybug GraphicContainer that relates to this object.</p>
<p>The GraphicContainer possesses almost all things needed to visualize the
ColorRooms object including the legend, value_colors, etc.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_energy.opendss.colorobj.ColorNetwork.legend_parameters">
<em class="property">property </em><code class="sig-name descname">legend_parameters</code><a class="headerlink" href="#dragonfly_energy.opendss.colorobj.ColorNetwork.legend_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the legend parameters.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_energy.opendss.colorobj.ColorNetwork.max_point">
<em class="property">property </em><code class="sig-name descname">max_point</code><a class="headerlink" href="#dragonfly_energy.opendss.colorobj.ColorNetwork.max_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a Point3D for the maximum of the box around the objects.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_energy.opendss.colorobj.ColorNetwork.min_point">
<em class="property">property </em><code class="sig-name descname">min_point</code><a class="headerlink" href="#dragonfly_energy.opendss.colorobj.ColorNetwork.min_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a Point3D for the minimum of the box around the objects.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_energy.opendss.colorobj.ColorNetwork.network">
<em class="property">property </em><code class="sig-name descname">network</code><a class="headerlink" href="#dragonfly_energy.opendss.colorobj.ColorNetwork.network" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the ElectricalNetwork associated with this object.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="dragonfly_energy.opendss.colorobj.ColorNetworkResults">
<em class="property">class </em><code class="sig-prename descclassname">dragonfly_energy.opendss.colorobj.</code><code class="sig-name descname">ColorNetworkResults</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_collections</span></em>, <em class="sig-param"><span class="n">network</span></em>, <em class="sig-param"><span class="n">legend_parameters</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">attribute</span><span class="o">=</span><span class="default_value">'max'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_energy/opendss/colorobj.html#ColorNetworkResults"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_energy.opendss.colorobj.ColorNetworkResults" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for coloring ElectricalNetwork geometry with simulation results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_collections</strong> – An array of data collections of the same data type,
which will be used to color the network with simulation results. Data
collections should all have headers with metadata dictionaries with ‘type’
and ‘name’ keys. These keys will be used to match the data in the collections
to the input electrical network.</p></li>
<li><p><strong>network</strong> – An ElectricalNetwork object, which will be colored with the attribute.</p></li>
<li><p><strong>legend_parameters</strong> – An optional LegendParameter object to change the display
of the ColorNetworkResults (Default: None).</p></li>
<li><p><strong>attribute</strong> – Text to note the attribute of the data collections with which the
network geometry should be colored. Typical values are max, min, average,
median, or total. This input can also be an integer (greater than or equal
to 0) to select a specific step of the data collections for which result
values will be generated. (Default: “Max” to color with the peak value).</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Properties:</dt><dd><ul class="simple">
<li><p>data_collections</p></li>
<li><p>network</p></li>
<li><p>legend_parameters</p></li>
<li><p>attribute</p></li>
<li><p>matched_geometries</p></li>
<li><p>matched_data</p></li>
<li><p>matched_values</p></li>
<li><p>graphic_container</p></li>
<li><p>title_text</p></li>
<li><p>data_type_text</p></li>
<li><p>data_type</p></li>
<li><p>unit</p></li>
<li><p>analysis_period</p></li>
<li><p>min_point</p></li>
<li><p>max_point</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="dragonfly_energy.opendss.colorobj.ColorNetworkResults.ToString">
<code class="sig-name descname">ToString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_energy/opendss/colorobj.html#ColorNetworkResults.ToString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_energy.opendss.colorobj.ColorNetworkResults.ToString" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite .NET ToString.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_energy.opendss.colorobj.ColorNetworkResults.time_interval_text">
<code class="sig-name descname">time_interval_text</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">simulation_step</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_energy/opendss/colorobj.html#ColorNetworkResults.time_interval_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_energy.opendss.colorobj.ColorNetworkResults.time_interval_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Get text for a specific time simulation_step of the data collections.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>simulation_step</strong> – An integer for the step of simulation for which
text should be generated.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_energy.opendss.colorobj.ColorNetworkResults.analysis_period">
<em class="property">property </em><code class="sig-name descname">analysis_period</code><a class="headerlink" href="#dragonfly_energy.opendss.colorobj.ColorNetworkResults.analysis_period" title="Permalink to this definition">¶</a></dt>
<dd><p>The analysis_period of this object’s data collections.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_energy.opendss.colorobj.ColorNetworkResults.attribute">
<em class="property">property </em><code class="sig-name descname">attribute</code><a class="headerlink" href="#dragonfly_energy.opendss.colorobj.ColorNetworkResults.attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set text for the data attribute or an integer a specific data step.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_energy.opendss.colorobj.ColorNetworkResults.data_collections">
<em class="property">property </em><code class="sig-name descname">data_collections</code><a class="headerlink" href="#dragonfly_energy.opendss.colorobj.ColorNetworkResults.data_collections" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a tuple of data collections assigned to this object.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_energy.opendss.colorobj.ColorNetworkResults.data_type">
<em class="property">property </em><code class="sig-name descname">data_type</code><a class="headerlink" href="#dragonfly_energy.opendss.colorobj.ColorNetworkResults.data_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Text for the data type.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_energy.opendss.colorobj.ColorNetworkResults.geometries">
<em class="property">property </em><code class="sig-name descname">geometries</code><a class="headerlink" href="#dragonfly_energy.opendss.colorobj.ColorNetworkResults.geometries" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple of Polygon2D, Polyline2D and LineSegment2D aligned with attributes.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_energy.opendss.colorobj.ColorNetworkResults.graphic_container">
<em class="property">property </em><code class="sig-name descname">graphic_container</code><a class="headerlink" href="#dragonfly_energy.opendss.colorobj.ColorNetworkResults.graphic_container" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a ladybug GraphicContainer that relates to this object.</p>
<p>The GraphicContainer possesses almost all things needed to visualize the
object including the legend, value_colors, lower_title_location,
upper_title_location, etc.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_energy.opendss.colorobj.ColorNetworkResults.legend_parameters">
<em class="property">property </em><code class="sig-name descname">legend_parameters</code><a class="headerlink" href="#dragonfly_energy.opendss.colorobj.ColorNetworkResults.legend_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the legend parameters.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_energy.opendss.colorobj.ColorNetworkResults.matched_data">
<em class="property">property </em><code class="sig-name descname">matched_data</code><a class="headerlink" href="#dragonfly_energy.opendss.colorobj.ColorNetworkResults.matched_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a tuple of data collections aligned with the matched_geometries.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_energy.opendss.colorobj.ColorNetworkResults.matched_geometries">
<em class="property">property </em><code class="sig-name descname">matched_geometries</code><a class="headerlink" href="#dragonfly_energy.opendss.colorobj.ColorNetworkResults.matched_geometries" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a tuple of geometries that were matched with the data collections.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_energy.opendss.colorobj.ColorNetworkResults.matched_values">
<em class="property">property </em><code class="sig-name descname">matched_values</code><a class="headerlink" href="#dragonfly_energy.opendss.colorobj.ColorNetworkResults.matched_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an array of numbers that correspond to the matched_geometries.</p>
<p>These values are derived from the data_collections but they will be
averaged/totaled or for a specific time step depending on the
other inputs to this object.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_energy.opendss.colorobj.ColorNetworkResults.max_point">
<em class="property">property </em><code class="sig-name descname">max_point</code><a class="headerlink" href="#dragonfly_energy.opendss.colorobj.ColorNetworkResults.max_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a Point3D for the maximum of the box around the objects.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_energy.opendss.colorobj.ColorNetworkResults.min_point">
<em class="property">property </em><code class="sig-name descname">min_point</code><a class="headerlink" href="#dragonfly_energy.opendss.colorobj.ColorNetworkResults.min_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a Point3D for the minimum of the box around the objects.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_energy.opendss.colorobj.ColorNetworkResults.network">
<em class="property">property </em><code class="sig-name descname">network</code><a class="headerlink" href="#dragonfly_energy.opendss.colorobj.ColorNetworkResults.network" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the ElectricalNetwork associated with this object.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_energy.opendss.colorobj.ColorNetworkResults.title_text">
<em class="property">property </em><code class="sig-name descname">title_text</code><a class="headerlink" href="#dragonfly_energy.opendss.colorobj.ColorNetworkResults.title_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Text string for the title of the object.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_energy.opendss.colorobj.ColorNetworkResults.unit">
<em class="property">property </em><code class="sig-name descname">unit</code><a class="headerlink" href="#dragonfly_energy.opendss.colorobj.ColorNetworkResults.unit" title="Permalink to this definition">¶</a></dt>
<dd><p>The unit of this object’s data collections.</p>
</dd></dl>

</dd></dl>

</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2023, Ladybug Tools.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>